cerberus-api-tests/src/main/resources/json-schema/v2/auth/user/refresh.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "status": {
      "type": "string"
    },
    "data": {
      "type": "object",
      "properties": {
        "client_token": {
          "type": "object",
          "properties": {
            "client_token": {
              "type": "string"
            },
            "policies": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "metadata": {
              "type": "object",
              "properties": {
                "username": {
                  "type": "string"
                },
                "is_admin": {
                  "type": "string"
                },
                "groups": {
                  "type": "string"
                }
              },
              "required": [
                "username",
                "is_admin",
                "groups"
              ]
            },
            "lease_duration": {
              "type": "integer"
            },
            "renewable": {
              "type": "boolean"
            }
          },
          "required": [
            "client_token",
            "policies",
            "metadata",
            "lease_duration",
            "renewable"
          ]
        }
      },
      "required": [
        "client_token"
      ]
    }
  },
  "required": [
    "status",
    "data"
  ]
}

cerberus-api-tests/src/main/resources/json-schema/v2/auth/user/refresh.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "status": {
      "type": "string"
    },
    "data": {
      "type": "object",
      "properties": {
        "client_token": {
          "type": "object",
          "properties": {
            "client_token": {
              "type": "string"
            },
            "policies": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "metadata": {
              "type": "object",
              "properties": {
                "username": {
                  "type": "string"
                },
                "is_admin": {
                  "type": "string"
                },
                "groups": {
                  "type": "string"
                }
              }
            },
            "lease_duration": {
              "type": "integer"
            },
            "renewable": {
              "type": "boolean"
            }
          },
          "required": [
            "client_token",
            "policies",
            "metadata",
            "lease_duration",
            "renewable"
          ]
        }
      },
      "required": [
        "client_token"
      ]
    }
  },
  "required": [
    "status",
    "data"
  ]
}

cerberus-api-tests/src/main/resources/json-schema/v2/auth/user/refresh.json (diff)
@@ -32,12 +32,7 @@
                 "groups": {
                   "type": "string"
                 }
-              },
-              "required": [
-                "username",
-                "is_admin",
-                "groups"
-              ]
+              }
             },
             "lease_duration": {
               "type": "integer"
