cerberus-api-tests/src/test/resources/json-schema/v2/safe-deposit-box/read_success.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "definitions": {},
  "id": "http://example.com/example.json",
  "properties": {
    "category_id": {
      "id": "/properties/category_id",
      "type": "string"
    },
    "created_by": {
      "id": "/properties/created_by",
      "type": "string"
    },
    "created_ts": {
      "id": "/properties/created_ts",
      "type": "string"
    },
    "description": {
      "id": "/properties/description",
      "type": "string"
    },
    "iam_role_permissions": {
      "id": "/properties/iam_role_permissions",
      "items": {
        "id": "/properties/iam_role_permissions/items",
        "properties": {
          "iam_principal_arn": {
            "id": "/properties/iam_role_permissions/items/properties/iam_principal_arn",
            "type": "string"
          },
          "role_id": {
            "id": "/properties/iam_role_permissions/items/properties/role_id",
            "type": "string"
          }
        },
        "required": [
          "role_id",
          "iam_principal_arn"
        ],
        "type": "object"
      },
      "type": "array"
    },
    "id": {
      "id": "/properties/id",
      "type": "string"
    },
    "last_updated_by": {
      "id": "/properties/last_updated_by",
      "type": "string"
    },
    "last_updated_ts": {
      "id": "/properties/last_updated_ts",
      "type": "string"
    },
    "name": {
      "id": "/properties/name",
      "type": "string"
    },
    "owner": {
      "id": "/properties/owner",
      "type": "string"
    },
    "path": {
      "id": "/properties/path",
      "type": "string"
    },
    "user_group_permissions": {
      "id": "/properties/user_group_permissions",
      "items": {},
      "type": "array"
    }
  },
  "required": [
    "created_ts",
    "description",
    "last_updated_ts",
    "user_group_permissions",
    "created_by",
    "iam_role_permissions",
    "last_updated_by",
    "owner",
    "path",
    "category_id",
    "id",
    "name"
  ],
  "type": "object"
}

cerberus-api-tests/src/test/resources/json-schema/v2/safe-deposit-box/read_success.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "definitions": {},
  "id": "http://example.com/example.json",
  "properties": {
    "category_id": {
      "id": "/properties/category_id",
      "type": "string"
    },
    "created_by": {
      "id": "/properties/created_by",
      "type": "string"
    },
    "created_ts": {
      "id": "/properties/created_ts",
      "type": "string"
    },
    "description": {
      "id": "/properties/description",
      "type": "string"
    },
    "iam_principal_permissions": {
      "id": "/properties/iam_role_permissions",
      "items": {
        "id": "/properties/iam_role_permissions/items",
        "properties": {
          "iam_principal_arn": {
            "id": "/properties/iam_role_permissions/items/properties/iam_principal_arn",
            "type": "string"
          },
          "role_id": {
            "id": "/properties/iam_role_permissions/items/properties/role_id",
            "type": "string"
          }
        },
        "required": [
          "role_id",
          "iam_principal_arn"
        ],
        "type": "object"
      },
      "type": "array"
    },
    "id": {
      "id": "/properties/id",
      "type": "string"
    },
    "last_updated_by": {
      "id": "/properties/last_updated_by",
      "type": "string"
    },
    "last_updated_ts": {
      "id": "/properties/last_updated_ts",
      "type": "string"
    },
    "name": {
      "id": "/properties/name",
      "type": "string"
    },
    "owner": {
      "id": "/properties/owner",
      "type": "string"
    },
    "path": {
      "id": "/properties/path",
      "type": "string"
    },
    "user_group_permissions": {
      "id": "/properties/user_group_permissions",
      "items": {},
      "type": "array"
    }
  },
  "required": [
    "created_ts",
    "description",
    "last_updated_ts",
    "user_group_permissions",
    "created_by",
    "iam_principal_permissions",
    "last_updated_by",
    "owner",
    "path",
    "category_id",
    "id",
    "name"
  ],
  "type": "object"
}

cerberus-api-tests/src/test/resources/json-schema/v2/safe-deposit-box/read_success.json (diff)
@@ -19,7 +19,7 @@
       "id": "/properties/description",
       "type": "string"
     },
-    "iam_role_permissions": {
+    "iam_principal_permissions": {
       "id": "/properties/iam_role_permissions",
       "items": {
         "id": "/properties/iam_role_permissions/items",
@@ -77,7 +77,7 @@
     "last_updated_ts",
     "user_group_permissions",
     "created_by",
-    "iam_role_permissions",
+    "iam_principal_permissions",
     "last_updated_by",
     "owner",
     "path",
