cerberus-api-tests/src/test/resources/json-schema/v1/auth/iam-role-decrypted.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "client_token": {
      "type": "string"
    },
    "policies": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "metadata": {
      "type": "object",
      "properties": {
        "aws_region": {
          "type": "string"
        },
        "username": {
          "type": "string"
        },
        "is_admin": {
          "type": "string"
        },
        "groups": {
          "type": "string"
        },
        "aws_account_id": {
          "type": "string"
        },
        "aws_iam_role_name": {
          "type": "string"
        }
      },
      "required": [
        "aws_region",
        "username",
        "is_admin",
        "groups"
      ]
    },
    "lease_duration": {
      "type": "integer"
    },
    "renewable": {
      "type": "boolean"
    }
  },
  "required": [
    "client_token",
    "policies",
    "metadata",
    "lease_duration",
    "renewable"
  ]
}

cerberus-api-tests/src/test/resources/json-schema/v1/auth/iam-role-decrypted.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "client_token": {
      "type": "string"
    },
    "policies": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "metadata": {
      "type": "object",
      "properties": {
        "aws_region": {
          "type": "string"
        },
        "username": {
          "type": "string"
        },
        "is_admin": {
          "type": "string"
        },
        "groups": {
          "type": "string"
        },
        "aws_account_id": {
          "type": "string"
        },
        "aws_iam_role_name": {
          "type": "string"
        }
      },
      "required": [
        "aws_region",
        "username",
        "is_admin",
        "groups",
        "aws_account_id",
        "aws_iam_role_name"
      ]
    },
    "lease_duration": {
      "type": "integer"
    },
    "renewable": {
      "type": "boolean"
    }
  },
  "required": [
    "client_token",
    "policies",
    "metadata",
    "lease_duration",
    "renewable"
  ]
}

cerberus-api-tests/src/test/resources/json-schema/v1/auth/iam-role-decrypted.json (diff)
@@ -37,7 +37,9 @@
         "aws_region",
         "username",
         "is_admin",
-        "groups"
+        "groups",
+        "aws_account_id",
+        "aws_iam_role_name"
       ]
     },
     "lease_duration": {
